<!<!DOCTYPE html>
<html>
   <head>
     <script src="https://kit.fontawesome.com/e53eea7683.js" crossorigin="anonymous"></script>
   </head>
   <body>

     <nav>
       <section class="menu-logo">
         <i class="fas fa-bars"></i>
         <img
            src="./assets/imgs/yt-logo.png"
            alt="Youtube logo"
         >

       </section>


       <section class="search-function">

         <input
            type="text"
            placeholder="Search"
         >
         <button type="submit">
           <i class="fas fa-search"></i>
         </button>

       </section>

       <section class="icons">
         <a href="#">
           <i class="fas fa-upload"></i>
        </a>
        <a>
           <i class="fas fa-bell"></i>
        </a>
        <img
           src="./assets/imgs/avatar.png"
           alt="User's Avatar"
        >
       </section>
    </nav>

    <main>
      <section class="video-container">
          <!-- gonna represent the video & channel info & description & comments-->


          <iframe width="420" height="315"
                  src="https://www.youtube.com/embed/V74l_zS1x8E">
          </iframe>

          <section class="title-stats">
              <!-- gonna represent the whole part under the video itself till description-->
            <h2>Contributing to Open Source Part I: The Easy Way</h2>
            <div class="stats">
              <div class="chachannel-information">
                <!-- gonna represent the uploader name& avater and subscribe buttom-->
                <div>
                   <p>The Odin Project</p>
                </div>
                <div>
                   <p>The Odin Project</p>
                </div>

              </div>

            </div>

          </section>

      </section>

    </main>
   </body>
</html>
